const messages = {
  homeTitle: 'Cheers',
  loginTitle: 'Login to Cheers',
  loginSubTitle: 'Now tell us bit yourself',
  forgotPasswordTitle: 'Forgot Password',
  forgotPasswordSubTitle:
    'Enter your email we will send you a password reset link',
  registerTitle: "Let's Register",
  registerPagination: '{start} of {total}',
  registerSubTitle: 'Tell us your name & other details',
  alreadyHaveAccount: 'Already have an account? Login Now',
  forgotPassword: 'Forgot Password',
  username: 'Username',
  password: 'Password',
  confirmPassord: 'Confirm Password',
  email: 'Email',
  loginButton: 'Login',
  registerButton: 'Register',
  firstName: 'First Name',
  middleName: 'Middle Name',
  lastName: 'Last Name',
  gender: 'Gender',
  dob: 'DOB',
  bio: 'Write your bio...',
  password: 'Password',
  confirmPassword: 'Confirm Password',
  continue: 'CONTINUE',
  occupationInterest: 'Ocupational Interest',
  locationsInterest: 'Locations you belong to',
  contactNo: 'Phone Number',
  address: 'Address',
  state: 'State',
  city: 'City',
  country: 'Country',
  pinCode: 'Pin Code',
  bioUploadTitle: 'Add Selfie & Bio',
  bioUploadSubTitle: 'Now tell us bit about yourself',
  addInterestsTitle: 'Add Spiritual Interests',
  addInterestsSubTitle: 'Tell us what you are interested in...',
  educationJobDetailsTitle: 'Education & Profession',
  educationJobDetailsSubTitle: 'Tell us what you do...',
  welcomeTitle: 'Welcome to Cheers!',
  welcomeSubTitle: 'Would you like to follow theme like-minded people',
  enter: 'Enter',
  type: 'Type',
  submitButton: 'Submit',
  genderPickerTitle: 'Select Gender',
  back: 'BACK',
  next: 'NEXT',
  selectOptions: 'Select Options',
  follow: 'FOLLOW',
  friends: 'Friends',
  bunkerReach: 'Bunker Reach',
  followings: 'Followings',
  followers: 'Followers',
  profession: 'Profession',
  education: 'Education',
  add: 'Add',
  addProfession: 'Add Profession',
  addEducation: 'Add Education',
  from: 'From',
  to: 'To',
  recentWork: 'Recently I worked here',
  collegeInstitution: 'College/Institution',
  select: 'Select',
  occupationalInterests: 'Occupational Interests',
  situationalInterests: 'Situational Interests',
  message: 'MESSAGE',
  viewAll: 'View All',
};

const getI18nMessage = msgKey => {
  return messages[msgKey] || '';
};

export {getI18nMessage};
